<!DOCTYPE html>
<html>
<head>
    <title>Second Movement</title>
</head>
<body>
    <p align="center">
        <img src = "images/LVB2.jpg"/>
    </p>
    <h2 align="center">
        Beethoven's Ninth Symphony
    </h2>
    <h3 align="center">
        <a href="FirstMovement.html" target="_self">
        <img src="images/Previous.png" height="20" width="20"
        </a>
        Second Movement
        <a href="ThirdMovement.html" target="_self">
        <img src="images/Next.png" height="20" width="20"
            title="Click here to move to the next page"
            />
            </a>
    </h3>
    <hr color="pink"/>
    <h3>
        Sonata Form
    </h3>
    <ol>
        <li>
            Exposition
        </li>
        <li>Development</li>
        <li>Recapitulation</li>
    </ol>
    <h3>Binary Form [<i>Trio</i>]</h3>
    <ol>
        <li>First Half</li>
        <li>Second Half</li>
        <li>Scherzo Capo</li>
        <li>Coda</li>
    </ol>
    <h3>View the Classical Net Home Page</h3>

   
</body>
</html>